# Design-Pattern

./: .gitignore  pom.xml
src/main/java/com/hdr/learn/pattern/factory/: 工厂模式.md
src/main/java/com/hdr/learn/pattern/observer/: Main.java  NewspaperOffice.java  Observer.java  Reader.java  Subject.java  观察者模式.md
src/main/java/com/hdr/learn/pattern/strategy/: AesEncryptionStrategy.java  BlowfishEncryptionStrategy.java  EncryptionStrategy.java  Encryptor.java  策略模式.md
src/test/java/com/hdr/learn/pattern/strategy/: TestEncryptor.java
